{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "jsx": "preserve",
    "jsxImportSource": "@solidjs/web",
    "allowJs": true,
    "strict": true,
    "noEmit": true,
    "types": ["vite/client", "node"],
    "isolatedModules": true,
    "paths": {
      "~/*": ["./src/*"]
    },
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts", "src/**/*.tsx", "vite.config.ts"]
}
